
/* 
1.Dark Brown - #4a3933 
2.Yellow - #f0a500 
3.Orange - #e45826 
4.Text Color - #444444 
5.Background Color - #e6d5b8 
6.Grey Background Color - #f8f5f1 
*/
/* SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 / 132/ 164 / 220

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 / 128 /164
*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
}

body{
    font-family: 'Fira Sans', sans-serif;
    /* font-family: 'Lato', sans-serif;
    background-color: #ffffff; */
}
h1, h2, h3, h4,h5, h6{
    font-family: 'Fira Sans', sans-serif;
    font-weight: 700px;
    
}

a{
    font-family: 'Fira Sans', sans-serif;
    font-weight: 600px;
    font-size: 16px;
    
}

/* .header{
    background-color:white ;
    
} */

nav{
    width: 100%;
    padding: 8px 12px;
    height: 100px;
    
}



.navbar{
    display: flex;
    align-items: center;
}

.navbar-right{
    justify-content: space-between;
}

nav a{
    color: #e45826;
}  

nav a:hover{
    color: #ffffff;
    background-color: #e45826;
}


.logo{
    width: 48px;
    height: 56px;
    display: inline-block;
    vertical-align: middle;
}

.nav-item a{
   display: inline-block;
   padding: 8px 16px;
   text-decoration: none;
   
   
}

.nav-links{
    list-style: none;
    display: flex;
}

/* end of the header tag */

.honey{
    display: flex;
    grid-template-columns: repeat(2,1fr);
    background-color: #4a3933;
    height: 400px;
    

}
.honey h1,h2{
    color: #f0a500;
}

.honey-content{
    width:80% ;
    margin-top: 32px;
    margin-left: 24px;
    
}
.honey-content h1{
    font-size: 44px;
    margin: 8px 12px;
}

.honey-content h2{
    font-size: 24px;
    margin: 8px 12px;
}
.honey-content p{
    color: #ffffff;
    margin: 24px 8px ;
    /* font-size: 18px; */
    
}

.into{
     
    width: 400px;
    height: 246px;
    object-fit: cover;
    object-position: 20% ;

    
       
}
.honey img{

   
    width: 40%;
    /* padding: -0px 0px 0px -180px; */
}

.honey-content  a > input {
    color: #ffffff;
    background-color:#e45826;
    padding: 8px 16px;
    margin-top: 8px;
   
}

.honey a{
    /* font-family: 'Fira Sans', sans-serif; */
    font-weight: 600px; 
    font-size: 16px;
}

.offer{
    margin-top: 48px ;
    margin-left: 18px;
    margin-top: 0 auto;
    margin: 74px;
}

.products{
    display:grid;
    grid-template-columns: repeat(4,1fr); 
    margin: 0 auto;
    column-gap: 80px;
    align-items: center;
    width: 80%;
    
}
.cardcontent h2{
    color: #4a3933;
}

.offer h1{
   font-size: 44px;
   color: #4a3933;
}

.offer p{
    margin-top: 16px;
}

.product-img img{
    margin-top: 48px;
    width: 100%;
}

.cardgrid2 > h2,h1, p{
    color: #4a3933;
    margin: 8px 12px;
    padding-left: 24px ;
    padding-right: 24px;
    
}

.cardgrid > h2,
 .cardgrid > h1, 
 .cardgrid > p{
    color: #4a3933;
    margin: 12px 16px;
    padding-left: 24px ;
    padding-right: 24px;
}

/* .products p{
    margin-top: 24px;
   

} */

.cardgrid{
    text-align: center;
    background-color:#f8f5f1;
    width: 100%;
    height: 100%;
    margin-top: 48px;
    box-shadow: 0 2px 4px 0 rgb(0,0,0,0.2);
    /* border: 2px solid #e45826; */
}

.cardgrid2 {
    text-align: center;
    background-color:#f8f5f1;
    box-shadow: 0 4px 8px 0 rgb(0,0,0,0.2);
    width: 100%;
    height: 100%;
    margin-top: 48px;
    
    border: 4px solid #e45826;
}

.cardcontent{
    margin-top: 48px;
    /* border: 2px solid #e45826; */
}

.cardgrid2 h3{
    background-color: #e45826;
    color: #ffffff;
    height: 24px;
    align-items: center;
    margin: -1px;  

}


.products  a > input {
    color: #ffffff;
    background-color:#e45826;
    padding: 8px 16px;
    margin-top: 32px;
    width: 80%;
    height: 60px;
    border: none;
       
}

.products > a ::-ms-value{
    font-weight: 900;
}

.products h1{
    font-size: 74px;
}
.products h2{
    font-size: 32px;
}


.benefits{
    background-color: #e6d5b8;
    padding-top: 32px;
    padding-bottom: 32px;

    
}


.benefits h1{
    font-size: 44px;
}

.benefit-grid{
    
    padding: 12px 18px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 40px;
}

.benefit-grid h2{
    color: #4a3933;
    margin-top: 18px;
    margin-left: 36px;
}
.benefit.card p{
    margin-left: 24px;
}

.benefit.card{
    margin-left: 24px;
}

.test-img{
    width: 200px;
    height: 200px;
    
}

.test-grid{
    
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 48px;
    align-items: center;

}

.test-content{
    background-color: #f8f5f1;
    color: #4a3933;
    margin: 32px 48px  32px  ;
    column-gap: 30px;
    height: 100%;
    width: 90%;
    align-content: center;
    justify-content: center;



    /* width: 80%; */
}

.test-content img{
    align-items: center;
    margin-top: 32px;
    margin-left: 40%;
    border-radius: 50%;
    
}

.test-grid h2{
    color: #4a3933;
    margin-top: 18px;
    margin-left: 36px;
    text-align: center; 
}

.testmonials h1{
    margin-top: 48px;
    font-size: 58px;
   
}

.testmonials{
    margin-bottom: 48px;
}
.purchase{
    background-color: #4a3933;
    height: 100px;
    display: flex;
    align-items: center;
    margin-top: 18px;
    padding-top: 18px;
    padding-left: 24px;
    width: 100%;
}
.purchase-right button{
    justify-content: space-between;
}

.purchase button{
    background-color: #e45826;
    margin: 24px 0;
    color: #ffffff;
    

}




.footer{
    
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 48px;
    align-items: center;

}

.foot-item a{
    display: inline-block;
    padding: 8px 16px;
    text-decoration: none;
    
    
 }
 
 .foot-links{
     list-style: none;
     margin-left: 24px;
     
 }

 .menu{
    margin-left: 24px;
 }

 
 .footer a, 
 .footer p{
    color: #e45826;
    margin-left: 24px;
 }

 footer i{
    color: #4a3933;
 }

 .footer h1{
    font-size: 32px;
 }





